<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div class="main-container">
    <div class="top-container">
        <div class="span">
            <input type="color" class="color-picker">
            <p id="color-name"></p>
        </div>
        <div class="span">
            <input type="range" min="1" max="100" class="size-btn" value="16">
            <p class="size"></p>
        </div>
       <button class="color-btn">Color</button>
       <button class="rainbow-btn">Rainbow</button>
       <button class="eraser-btn">Eraser</button>
       <button class="clear-btn">Clear</button>
    </div>

    <div class="pixel-container">
        
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>